FEEDER_TZ=America/New_York
ADSB_SDR_SERIAL=my_rtlsdr_serial
READSB_RTLSDR_PPM=xxx
FEEDER_LAT=xx.xxxxxx
FEEDER_LONG=-71.23456
FEEDER_ALT_M=xx
FEEDER_ALT_FT=xxx
FEEDER_NAME=my_feeder_name
MULTIFEEDER_UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
FEEDER_HEYWHATSTHAT_ID=xxxxxxxxxxxx
FEEDER_HEYWHATSTHAT_ALTS=3000,10000,30000,40000